<!doctype html>
<html dir="ltr" lang="pt-BR">
<head>
   <meta charset="utf-8">
   <title>Meu Primeiro Projeto</title>
   <link rel="stylesheet" href="css/estilo.css">
   <meta name="viewport" content="widht=device-widht, initial-scale=1">
</head>
<body>
<header id="topo">
   <h1 class="center" style="color:red"> Livraria John & Paul</h1>
   <h2 class="center">Livros novos e usados com os melhores preços para você</h2>
</header>
<nav id="menu">
   <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="produtos.html">Livros</a></li>
      <li><a href="#">Promoções</a></li>
      <li><a href="sobre.html">John & Paul</a></li>
      <li><a href="contato.html">Contate-nos</a></li>
   </ul>
</nav>
<section class="produtos">
   <table>
      <thead>
         <tr>
            <th>#ID</th>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Preço</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>001</td>
            <td>Harry Potter e as Relíquias da Morte</td>
            <td>J. K. Rowling</td>
            <td>59,90</td>
         </tr>
         <tr>
            <td>022</td>
            <td>Smashing HTML5</td>
            <td>Bill Sanders</td>
            <td>72,90</td>
         </tr>
         <tr>
            <td>012</td>
            <td>Star Wars: O caminho Jedi</td>
            <td>Daniel Wallace</td>
            <td>39,90</td>
         </tr>
         <tr>
            <td>008</td>
            <td>Scott Pilgrim Contra o Mundo</td>
            <td>Bryan Lee O'Malley</td>
            <td>69,90</td>
         </tr>
         <tr>
            <td>005</td>
            <td>As Crônicas de Gelo e Fogo: A Guerra dos Tronos</td>
            <td>George R. R. Martin</td>
            <td>29,90</td>
         </tr>
         <tr>
            <td>021</td>
            <td>Watchmen</td>
            <td>Alan Moore</td>
            <td>39,90</td>
         </tr>
         <tr>
            <td>003</td>
            <td>The Lord Of The Rings</td>
            <td>J. R. R. Tolkien</td>
            <td>59,90</td>
         </tr>
         <tr>
            <td>030</td>
            <td>O Melhor do JavaScript</td>
            <td>Douglas Crockford</td>
            <td>32,90</td>
         </tr>
         <tr>
            <td>029</td>
            <td>Segredos do Ninja JavaScript</td>
            <td>Bear Bibeault, John Resig</td>
            <td>69,90</td>
         </tr>
         <tr>
            <td>035</td>
            <td>Use a Cabeça! Python</td>
            <td>Paul Barry</td>
            <td>73,90</td>
         </tr>
      </tbody>
      <tfoot>
         <tr>
            <td colspan="4">Esses são nosso produtos</td>
         </tr>
      </tfoot>
   </table>
</section>
<footer id="rodape">
   <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="produtos.html">Livros</a></li>
      <li><a href="#">Promoções</a></li>
      <li><a href="sobre.html">John & Paul</a></li>
      <li><a href="contato.html">Contate-nos</a></li>
   </ul>
</footer>
</body>
</html>